
ftp.server.ip=wwww.ainewbegin.com
ftp.user=ftpuser
ftp.pass=cptbtptp0110
ftp.server.http.prefix=http://www.ainewbegin.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

