#dev env

#ftp.server.ip=118.24.8.214
ftp.server.ip=www.ainewbegin.com
ftp.user=ftpuser
ftp.pass=cptbtptp0110
ftp.server.http.prefix=http://www.ainewbegin.com/


alipay.callback.url=http://www.ainewbegin.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


# redis config start

#redis ip
redis1.ip=www.ainewbegin.com
# redis port
redis1.port=6379

#redis ip
redis2.ip=www.ainewbegin.com
# redis port
redis2.port=6380


#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回redis连接池时，校验并返回可用的连接
redis.test.return=false


# redis config end


#closeOrderTaskTime start

close.order.task.time.hour=2

#毫秒数
lock.timeout=5000


#closeOrderTaskTime end