
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173157823
appid = 2016082600317213

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDVZvySjaqIN5kDtRxF1UojEu80MSCDadSqWbg59hpg1o5c3AcI7erL3w/gQlIl27mFIF8A1/+SiLYvscGgThur5yA6tpxoh6EoC/OVTlBF/Yaplkim6CaGP4wG3u6ccKY+ZFnepz+wJTkzojVyNula7zRr2Jly6eCUg2xqLnNxyxGkLQhAclUG0GmEvdkQaVJtYNSBZfUAxdRJJOHvaknv43SF7nOBsVtfihjRaVPBWKqDx1HUk2VJ1/zxmMQ50yFcJd8pzPw1f89fTet6/v1P07eJZL7m8GYxsI6En9/NmGL1vLzoOnACXLDLIWZJRqUK+2FP0vWZaNLki0s/1tKjAgMBAAECggEAL+bxNRh1uiP4xftGgGpzPNJIPYf1i2obIa4IC4KxwyEGTdPaBGgbd233y1g3xmW/DCILEU5rAQKNGsGk/A3sajb0ZhmNnG0tgKbGI7KzlDJnovOoFUcxNptXHEe4egdTWdf+0FrskeaZI3z60EuBMDdXpgm10DStg8jIckFBCr6oQVDhb8maxBTHat4aMta43FWRy/i8dnDzmYVVyR4QRjIjvkMhL970Q9URusEWCczc7O9duEmwT2rS/9w/JEkT8wP6Hb6CY5mW9CLCoD4O9Kdzz2+RUpnXEPA1hXLlm5Y1dG3M9SonwCrnHgZx4Ie7V2ngP2ppD6dtclZg5fameQKBgQD+yMNdTmucs0ZcQ3Q5MXkXLzSwwyvf5knMioDA6mHex6s42NIqSEXDTpgd4rC1e5xAvZnkoovVouQ4tIvWTNmHrh0UX8ZuBaDodgS+IV1FbRs5Xta7WFwpwWClSEdoexbwn1dCNb/Gai/OzrQ+9ZU4g58yt6APBRiu0UqnG9KUXQKBgQDWa6wqNivqbpb9ekUZTXoYSAgmblNF3FFKVW4bpuiMfqXdzZolf4NLCBB+UfwtHArrCg6u7bhEeVJtBoIvBGB1iMujsRzPaFcjyb243IjdaMLAfKr+CaAXtQKe/NI5/UqhOYE2FPjhWDqtc2k9aRHH3nhuZwJtkKrj6xeEKtiS/wKBgGVF4/H4s+mrkPInldEOCzXd+7GvQodTAE6fVyJXh+OHtlV4ScGozKIfYXOvodHhenB5bOxmd/LJNrIbgeIC1gyKduCcWUFuV1FPZ/8zP+HSxpl9SxlYu/mU9hd8rXWoR6wJiiO1Pa9ekfZAT4EfGNtH5kXAm4yc1/zVEDlwY7m5AoGBALreg+EV7RgW4YhvsyDmIO5geJnltLVB2abK5Xc785feGHhB44Giq64MjTNKCFjYA7vru/hAPUOP6IIUFgkb62UDn1Y92Tn5WVhbTfl6Wd18m55eCDf184w1uN8Ov7jCQvRXxYB4rp7V4e2gk6ttko16GcM+CyOp3QVdsdUB8lXJAoGAXEhWNdgyJ/CWOSXB6TwteZKKQaerJloTKKBXHBb3FxMuy2ut7YFbBHFKHu3p92Q8ddJNRcDto8BBQCM6q8uNfoqIBcRtmzEmUD4I2m0Z6SaRMAiyIfhogLYT5z9SLOtmLZB2Jgtz30tOokMXANrlMsWhaCQwk+DHCU1hCk6Jvis=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Wb8ko2qiDeZA7UcRdVKIxLvNDEgg2nUqlm4OfYaYNaOXNwHCO3qy98P4EJSJdu5hSBfANf/koi2L7HBoE4bq+cgOracaIehKAvzlU5QRf2GqZZIpugmhj+MBt7unHCmPmRZ3qc/sCU5M6I1cjbpWu80a9iZcunglINsai5zccsRpC0IQHJVBtBphL3ZEGlSbWDUgWX1AMXUSSTh72pJ7+N0he5zgbFbX4oY0WlTwViqg8dR1JNlSdf88ZjEOdMhXCXfKcz8NX/PX03rev79T9O3iWS+5vBmMbCOhJ/fzZhi9by86DpwAlywyyFmSUalCvthT9L1mWjS5ItLP9bSowIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvovpb+qyukhHFyQwRZeor0TuHZxDPli5UaxDZfN1GlPZGcbllPQy2UjsTd4PTF/T/9Zrm5AUUp6CvEH3nbVgt8XHRxJ8m/op/qLCnDc/m442A+HqJsb2Jx+evpjJ2D5OLGcbnIZmPmnQKeen/v+6n6CS8Y4JTPPEtAzGwoYIHAQhGmLkuk6LUEQP3QVHJQkjN4R37WVtgifih5D5pzXofLXL3UP9NyKSTXDP7VXnxdQbB93YTbIkblTB28EQ9na/gB+Qp0JzIRJjMO4TtHvv9AlC1aqQEhj63Jot66dhz2jV9JEwpzlWBLKFkbbNCdhgFKIhBUiZaIY7i8rmHPT0nwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
